{
  "name": "筋トレ Lab",
  "short_name": "筋トレLab",
  "description": "筋トレの記録・分析アプリ。オフラインで動作し、データは端末内にのみ保存されます。",
  "lang": "ja",
  "start_url": "./workout-app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8f3",
  "theme_color": "#fdf8f3",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
